[gd_scene load_steps=5 format=1]

[ext_resource path="res://entities/enemytank/EnemyTank.gd" type="Script" id=1]
[ext_resource path="res://entities/player/tankbottom.png" type="Texture" id=2]
[ext_resource path="res://entities/enemytank/enemytanktop.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7.03401, 8.0404 )

[node name="EnemyTank" type="KinematicBody2D" groups=[
"hittable",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="BottomSprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="TopSprite" type="Sprite" parent="."]

texture = ExtResource( 3 )
flip_v = true

[node name="Cannon" type="Node2D" parent="TopSprite"]

transform/pos = Vector2( 0, 8 )
transform/scale = Vector2( 0.1, 0.1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="ReloadTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.75
one_shot = false
autostart = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]


